BrightMaster/LayoutDefineWindow.xaml

<Window x:Class="BrightMaster.LayoutDefineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BrightMaster"
        Title="Define Layout" Height="600" Width="800">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>


        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Label>示意图：</Label>
            <local:MyCanvas x:Name="canvas" Grid.Row="1" Background="LightBlue">

            </local:MyCanvas>
        </Grid>
        <StackPanel Grid.RowSpan="2">
            <Label>测试定义：</Label>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <GroupBox Header="ROI">
                    <StackPanel>
                        <StackPanel>
                            <Label>左上角：</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label>X:</Label>
                                <TextBox Text="{Binding Path=ROITopLeftX}" Width="50"></TextBox>
                                <Label>Y:</Label>
                                <TextBox  Margin="3,0,0,0" Text="{Binding Path=ROITopLeftY}" Width="50"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Label>右下角：</Label>
                            <StackPanel Orientation="Horizontal" >
                                <Label>X:</Label>
                                <TextBox Text="{Binding Path=ROIBottomRightX}" Width="50"></TextBox>
                                <Label Margin="3,0,0,0">Y:</Label>
                                <TextBox  Text="{Binding Path=ROIBottomRightY}" Width="50"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="点位置">
                <StackPanel>
                    <StackPanel>
                        <Label>左上角：</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>X:</Label>
                            <TextBox Text="{Binding Path=TopLeftX}" Width="50"></TextBox>
                            <Label>Y:</Label>
                            <TextBox  Margin="3,0,0,0" Text="{Binding Path=TopLeftY}" Width="50"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label>右下角：</Label>
                        <StackPanel Orientation="Horizontal" >
                            <Label>X:</Label>
                            <TextBox Text="{Binding Path=BottomRightX}" Width="50"></TextBox>
                            <Label Margin="3,0,0,0">Y:</Label>
                            <TextBox  Text="{Binding Path=BottomRightY}" Width="50"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </GroupBox>
            <GroupBox Header="点数量大小">
                
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                        <Label>X方向数量:</Label>
                        <TextBox  Width="50" Text="{Binding Path=XCount}" Margin="22,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label>Y方向数量:</Label>
                        <TextBox  Width="50" Text="{Binding Path=YCount}" Margin="22,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label>半径:</Label>
                        <TextBox  Width="50" Text="{Binding Path=Radius}" Margin="57,0,0,0"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="保存新建">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label>layouts：</Label>
                        <ComboBox Name="cmbLayouts" Margin="30,0,0,0"></ComboBox>
                        <Button Name="btnSave" Margin="2,0,0,0" Click="btnSave_Click">保存</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBox Name="txtSavePath" Width="100" Margin="2,0,2,0"></TextBox>
                        <Button Name="btnNew" Margin="2,0,0,0" Click="btnNew_Click">新建layout</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="其他">
                <StackPanel Orientation="Horizontal">
                    <Label>点分布规律：</Label>
                    <CheckBox IsChecked="{Binding Path= IsSquare}"  VerticalAlignment="Center">n*n</CheckBox>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Label>信息：</Label>
                <TextBox Name="txtInfo" Margin="0,0,0,0" Height="70"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Name="btnRefresh" Content="刷新" Margin="10,25,0,0" Height="35" Click="btnRefresh_Click"></Button>
                <Button Name="btnOk" Content="确定" Margin="10,5,0,0" Height="35" Click="btnOk_Click"></Button>
            </StackPanel>
        </Grid>
       
    </Grid>
</Window>
