BrightMaster/MainWindow.xaml

<Window x:Class="BrightMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BrightMaster"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="StartAcquire" Text="采集数据." />
        <RoutedUICommand x:Key="FakeColor" Text="伪彩." />
        <RoutedUICommand x:Key="LayoutDef" Text="布局定义." />
        <RoutedUICommand x:Key="LiveFocus" Text="对焦预览." />
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" Background="#FFBFACAC" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF39C310"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="G" Command="{StaticResource StartAcquire}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{StaticResource FakeColor}"/>
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{StaticResource LayoutDef}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{StaticResource LiveFocus}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StartAcquire}"
                    CanExecute="Acquire_CanExecute"
                    Executed="Acquire_Executed"/>
        <CommandBinding Command="{StaticResource FakeColor}"
                    CanExecute="FakeColor_CanExecute"
                    Executed="FakeColor_Executed"/>
        <CommandBinding Command="{StaticResource LayoutDef}"
                    CanExecute="LayoutDef_CanExecute"
                    Executed="LayoutDef_Executed"/>
        <CommandBinding Command="{StaticResource LiveFocus}"
                    CanExecute="LiveFocus_CanExecute"
                    Executed="LiveFocus_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Command="Open" Header="打开" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Command="Help" />
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <ComboBox Width="150" Name="cmbLayouts"></ComboBox>
            <Button Name="btnStartAcquire" Command="{StaticResource StartAcquire}"  ToolTip="开始采集.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/start.png" Height="50"/>
                </StackPanel>
            </Button>
            <ToggleButton Style="{StaticResource ToggleButtonStyle1}" Command="{StaticResource FakeColor}"  Name="btnFakeColor" Width="60">
                <Image ToolTip="伪彩" Height="50" Width="50" Source="/Images/fakeColor.jpg"/>
            </ToggleButton>
            <Button  Command="{StaticResource LayoutDef}"  Name="btnLayoutDef" Width="60">
                <Image ToolTip="版图" Height="50" Width="50" Source="/Images/point.png"/>
            </Button>
            <Button  Command="{StaticResource LiveFocus}"  Name="btnLiveFocus" Width="60">
                <Image ToolTip="预览" Height="50" Width="50" Source="/Images/camera.jpg"/>
            </Button>
        </StackPanel>

       
            <local:MyCanvas x:Name="myCanvas" Grid.Row="2" Background="Yellow" >
            </local:MyCanvas>
        
        <ScrollViewer x:Name="scrollViewerResult" Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" >
            <ListView Name="lstviewResult"  FontFamily="SimSun">
                <ListView.Resources>
                    <DataTemplate x:Key="XItem">
                        <TextBlock Name="tx" Text="{Binding X}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding XValid}" Value="True">
                                <Setter TargetName="tx" Property="Background" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="YItem">
                        <TextBlock Name="ty" Text="{Binding Y}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding YValid}" Value="True">
                                <Setter TargetName="ty" Property="Background" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="ZItem">
                        <TextBlock Name="tz" Text="{Binding Z}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ZValid}" Value="True">
                                <Setter TargetName="tz" Property="Background" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gridView1">
                        <GridViewColumn Header="X" Width="30" CellTemplate="{StaticResource XItem}"  DisplayMemberBinding="{Binding Path = X}"></GridViewColumn>
                        <GridViewColumn Header="Y" Width="60" CellTemplate="{StaticResource YItem}" DisplayMemberBinding="{Binding Path = Y}"></GridViewColumn>
                        <GridViewColumn Header="Z"  Width="60" CellTemplate="{StaticResource ZItem}" DisplayMemberBinding="{Binding Path = Z}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</Window>
