BrightMaster/forms/MainWindow.xaml

<Window x:Class="BrightMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BrightMaster"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <RoutedUICommand x:Key="StartAcquire" Text="采集数据." />
        <RoutedUICommand x:Key="FakeColor" Text="伪彩." />
        <RoutedUICommand x:Key="RecipeDef" Text="设置定义." />
        <RoutedUICommand x:Key="LiveFocus" Text="对焦预览." />
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="1,1,1,1"  Background="#FFBFACAC" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF39C310"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="G" Command="{StaticResource StartAcquire}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{StaticResource FakeColor}"/>
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{StaticResource RecipeDef}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{StaticResource LiveFocus}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StartAcquire}"
                    CanExecute="Acquire_CanExecute"
                    Executed="Acquire_Executed"/>
        <CommandBinding Command="{StaticResource FakeColor}"
                    CanExecute="FakeColor_CanExecute"
                    Executed="FakeColor_Executed"/>
        <CommandBinding Command="{StaticResource RecipeDef}"
                    CanExecute="RecipeDef_CanExecute"
                    Executed="RecipeDef_Executed"/>
        <CommandBinding Command="{StaticResource LiveFocus}"
                    CanExecute="LiveFocus_CanExecute"
                    Executed="LiveFocus_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Command="Open" Header="打开" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Command="Help"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <ComboBox Width="150" Name="cmbRecipes" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btnStartAcquire" Command="{StaticResource StartAcquire}"  ToolTip="开始采集.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/start.jpg" Height="32"/>
                </StackPanel>
            </Button>
            <ToggleButton Style="{StaticResource ToggleButtonStyle1}" Command="{StaticResource FakeColor}"  Name="btnFakeColor" Width="40">
                <Image ToolTip="伪彩" Height="32" Width="32" Source="/Images/fakeColor.jpg"/>
            </ToggleButton>
            <Button  Command="{StaticResource RecipeDef}"  Name="btnRecipeDef" Width="40">
                <Image ToolTip="版图" Height="32" Width="32" Source="/Images/setting.png"/>
            </Button>
            <Button  Command="{StaticResource LiveFocus}"  Name="btnLiveFocus" Width="40">
                <Image ToolTip="预览" Height="32" Width="32" Source="/Images/camera.jpg"/>
            </Button>
            <ToggleButton Style="{StaticResource ToggleButtonStyle1}" Click="btnSetROI_Click" Name="btnSetROI" >
                <Image Source="/Images/roi.jpg"></Image>
            </ToggleButton>
        </StackPanel>
        <Grid Name="containerGrid" Grid.Row="2">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <local:MyCanvas x:Name="myCanvas"  Background="LightBlue" Width="800" Height="600" >
            </local:MyCanvas>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" Grid.Row="2" HorizontalAlignment="Stretch" />
        <ScrollViewer x:Name="scrollViewerResult" Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" >
            <ListView Name="lstviewResult"  FontFamily="SimSun">
                <ListView.Resources>
                    

                   

                    <DataTemplate x:Key="LItem">
                        <TextBox Name="tL" Text="{Binding Y}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding LValid}" Value="false">
                                <Setter TargetName="tL" Property="Background" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="xItem">
                        <TextBox Name="tx" Text="{Binding x}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding xValid}" Value="false">
                                <Setter TargetName="tx" Property="Background" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate x:Key="yItem">
                        <TextBox Name="ty" Text="{Binding y}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding yValid}" Value="false">
                                <Setter TargetName="ty" Property="Background" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
            
              
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gridView1">
                        <GridViewColumn Header="ID" Width="40"  DisplayMemberBinding="{Binding Path = ID}"></GridViewColumn>
                        <GridViewColumn Header="X" Width="60"   DisplayMemberBinding="{Binding Path = X}"></GridViewColumn>
                        <GridViewColumn Header="Y" Width="60"  DisplayMemberBinding="{Binding Path = Y}"></GridViewColumn>
                        <GridViewColumn Header="Z"  Width="60"  DisplayMemberBinding="{Binding Path = Z}"></GridViewColumn>
                        <GridViewColumn Header="x"  Width="60" CellTemplate="{StaticResource xItem}" ></GridViewColumn>
                        <GridViewColumn Header="y"  Width="60" CellTemplate="{StaticResource yItem}" ></GridViewColumn>
                        <GridViewColumn Header="u'"  Width="60"  DisplayMemberBinding="{Binding Path = u}"></GridViewColumn>
                        <GridViewColumn Header="v'"  Width="60"  DisplayMemberBinding="{Binding Path = v}"></GridViewColumn>
                        <GridViewColumn Header="L"  Width="60" CellTemplate="{StaticResource LItem}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </ScrollViewer>
        <StackPanel Grid.Row="3">  
            <Label>提示：</Label>
            <TextBox TextWrapping="Wrap"  Name="txtInfo" Height="70"></TextBox>
        </StackPanel>
    </Grid>
</Window>
