BrightMaster/forms/MainWindow.xaml

<Window x:Class="BrightMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BrightMaster"
        Title="BrightMaster" Height="750" Width="1200">
    <Window.Resources>
        <RoutedUICommand x:Key="StartAcquire" Text="采集数据." />
        <RoutedUICommand x:Key="FakeColor" Text="伪彩." />
        <RoutedUICommand x:Key="RecipeDef" Text="设置定义." />
        <RoutedUICommand x:Key="LiveFocus" Text="对焦预览." />
        <RoutedUICommand x:Key="MiscDef" Text="路径设置." />
        <RoutedUICommand x:Key="Curve" Text="XY亮度曲线." />
        <RoutedUICommand x:Key="Power" Text="电源控制." />
        <RoutedUICommand x:Key="Save2Excel" Text="保存到Excel." />
        
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="1,1,1,1"  Background="#FFBFACAC" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF39C310"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ResultTextBoxStyle1" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Text" Value="NG">
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
                <Trigger Property="Text" Value="Ok">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>

        <KeyBinding Modifiers="Ctrl" Key="G" Command="{StaticResource StartAcquire}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{StaticResource FakeColor}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{StaticResource RecipeDef}"/>
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{StaticResource LiveFocus}"/>
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{StaticResource Curve}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{StaticResource Power}"/>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{StaticResource Save2Excel}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StartAcquire}"
                    CanExecute="Acquire_CanExecute"
                    Executed="Acquire_Executed"/>
        <CommandBinding Command="{StaticResource FakeColor}"
                    CanExecute="FakeColor_CanExecute"
                    Executed="FakeColor_Executed"/>

        <CommandBinding Command="{StaticResource Curve}"
                    CanExecute="Curve_CanExecute"
                    Executed="Curve_Executed"/>
        <CommandBinding Command="{StaticResource Power}"
                    CanExecute="Power_CanExecute"
                    Executed="Power_Executed"/>
        <CommandBinding Command="{StaticResource Save2Excel}"
                    CanExecute="Save2Excel_CanExecute"
                    Executed="Save2Excel_Executed"/>
        <CommandBinding Command="Help" Executed="Help_Executed" CanExecute="Help_CanExecute"/>
        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="Open" Executed="Open_Executed" CanExecute="Open_CanExecute"/>
        <CommandBinding Command="{StaticResource RecipeDef}"
                    CanExecute="RecipeDef_CanExecute"
                    Executed="RecipeDef_Executed"/>
        <CommandBinding Command="{StaticResource LiveFocus}"
                    CanExecute="LiveFocus_CanExecute"
                    Executed="LiveFocus_Executed"/>
        <CommandBinding Command="{StaticResource MiscDef}"
                    CanExecute="MiscDef_CanExecute"
                    Executed="MiscDef_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="678*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="文件">
                <MenuItem Command="Open" Header="打开" />
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="其他设置" Command="{StaticResource MiscDef}"/>

            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Command="Help"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
            <Button Name="btnOpenFile" Command="Open"  ToolTip="打开文件.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/open.jpg" Height="40"/>
                </StackPanel>
            </Button>
            <Button Name="btnSaveFile" Command="Save"  ToolTip="保存文件.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/save.png" Height="40"/>
                </StackPanel>
            </Button>
            <Label Name="lblSelectedRecipe" Content="{Binding SelectedRecipe.Name}"></Label>
            <!--<ComboBox Width="150" Name="cmbRecipes" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            <Button Command="{StaticResource StartAcquire}"  ToolTip="开始采集.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/start.jpg" Height="40"/>
                </StackPanel>
            </Button>
            
            <Button  Command="{StaticResource RecipeDef}"  Name="btnRecipeDef" >
                <Image ToolTip="版图"  Source="/Images/setting.png"/>
            </Button>
            <ToggleButton Style="{StaticResource ToggleButtonStyle1}" Command="{StaticResource FakeColor}"  Name="btnFakeColor">
                <Image ToolTip="伪彩" Source="/Images/fakeColor.jpg"/>
            </ToggleButton>
            <ToggleButton Style="{StaticResource ToggleButtonStyle1}" Click="btnSetROI_Click" Name="btnSetROI" >
                <Image Source="/Images/roi.jpg"></Image>
            </ToggleButton>
            <Button  Command="{StaticResource Save2Excel}"  Name="btnSaveToExcel" >
                <Image Source="/Images/excel.png"></Image>
            </Button>
            <Button Command="{StaticResource Curve}"  >
                <Image Source="/Images/curve.png"></Image>
            </Button>
            <Button  Command="{StaticResource LiveFocus}"  Name="btnLiveFocus">
                <Image ToolTip="预览"  Source="/Images/camera.jpg"/>
            </Button>
            <CheckBox Margin="0,5,0,0" Name="chkPower" HorizontalAlignment="Center" Command="{StaticResource Power}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
                <TextBlock>电源</TextBlock>
            </CheckBox>
        </StackPanel>
        <Grid Name="containerGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <local:BrightCanvas x:Name="myCanvas"   Background="LightBlue" Width="800" Height="600" >
                </local:BrightCanvas>
            </ScrollViewer>
            <local:ColorCanvas x:Name="colorBar" Visibility="Collapsed" Grid.Column="1">
            </local:ColorCanvas>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" />
        <Grid  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="scrollViewerResult" VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Auto" >
                <ListView Name="lstviewResult"  FontFamily="SimSun">
                    <ListView.Resources>
                        <DataTemplate x:Key="LItem">
                            <Label Name="tL" Content="{Binding Y}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding LValid}" Value="false">
                                    <Setter TargetName="tL" Property="Background" Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                        <DataTemplate x:Key="xItem">
                            <Label Name="tx" Content="{Binding x}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding xValid}" Value="false">
                                    <Setter TargetName="tx" Property="Background" Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                        <DataTemplate x:Key="yItem">
                            <Label Name="ty" Content="{Binding y}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding yValid}" Value="false">
                                    <Setter TargetName="ty" Property="Background" Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>


                    </ListView.Resources>
                    <ListView.View>
                        <GridView x:Name="gridView1">
                            <GridViewColumn  Header="ID" Width="40"  DisplayMemberBinding="{Binding Path = ID}"></GridViewColumn>
                            <GridViewColumn Header="L"  Width="60" CellTemplate="{StaticResource LItem}"></GridViewColumn>
                            <GridViewColumn Header="X" Width="60"   DisplayMemberBinding="{Binding Path = X}"></GridViewColumn>
                            <GridViewColumn Header="Y" Width="60"  DisplayMemberBinding="{Binding Path = Y}"></GridViewColumn>
                            <GridViewColumn Header="Z"  Width="60"  DisplayMemberBinding="{Binding Path = Z}"></GridViewColumn>
                            <GridViewColumn Header="x"  Width="60" CellTemplate="{StaticResource xItem}" ></GridViewColumn>
                            <GridViewColumn Header="y"  Width="60" CellTemplate="{StaticResource yItem}" ></GridViewColumn>
                            <GridViewColumn Header="u'"  Width="60"  DisplayMemberBinding="{Binding Path = u}"></GridViewColumn>
                            <GridViewColumn Header="v'"  Width="60"  DisplayMemberBinding="{Binding Path = v}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="可视列" Click="SetColumnsVisibility"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

            </ScrollViewer>

           

        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label>提示：</Label>
                <TextBox TextWrapping="Wrap"  Name="txtInfo" Height="100"></TextBox>
            </StackPanel>
            <GridSplitter Grid.Column="1"></GridSplitter>
            <TabControl Grid.Column="2" >
                <TabItem Header="点选结果">
                    <StackPanel>
                        <StackPanel Name="regionsResultPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel Margin="0,0,2,0">
                                    <Label>测试结果</Label>
                                    <TextBox HorizontalAlignment="Left" Style="{StaticResource ResultTextBoxStyle1}" Text="{Binding Description,Mode=OneWay}" Width="65" IsReadOnly="True" >
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Margin="0,0,2,0">
                                    <Label>LMax</Label>
                                    <TextBox HorizontalAlignment="Left" Text="{Binding LMax,Mode=OneWay}"  Width="60" IsReadOnly="True"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="0,0,2,0">
                                    <Label>LMin</Label>
                                    <TextBox HorizontalAlignment="Left" Text="{Binding LMin,Mode=OneWay}"  Width="60" IsReadOnly="True"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="0,0,2,0">
                                    <Label>均匀性</Label>
                                    <TextBox HorizontalAlignment="Left" Text="{Binding Uniform,Mode=OneWay}"  Width="60" IsReadOnly="True" ></TextBox>
                                </StackPanel>
                                
                                
                            </StackPanel>
                        <StackPanel Name="regionsHistoryPanel" Orientation="Horizontal">
                            <StackPanel  Margin="0,0,0,0">
                                <Label>OK数</Label>
                                <TextBox Text="{Binding OkCnt,Mode=OneWay}" IsReadOnly="True" Width="50"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="2,0,0,0">
                                <Label>NG数</Label>
                                <TextBox Text="{Binding NGCnt,Mode=OneWay}" IsReadOnly="True" Width="50"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="2,0,0,0">
                                <Label>总数</Label>
                                <TextBox Text="{Binding TotalCnt,Mode=OneWay}" IsReadOnly="True" Width="50"></TextBox>
                            </StackPanel>
                            <StackPanel  Margin="2,0,0,0">
                                <Button Name="btnRegionMoreInfo" Click="btnRegionMoreInfo_Click" Width="60" Height="30" Margin="5,20,0,0">更多</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="全面板结果">
                    <StackPanel>

                        <WrapPanel Name="wholePanelResultPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Margin="0,0,2,0">
                                <Label>测试结果</Label>
                                <TextBox HorizontalAlignment="Left" Style="{StaticResource ResultTextBoxStyle1}" Text="{Binding Description,Mode=OneWay}" 
                                         Width="65" IsReadOnly="True"  >
                                </TextBox>
                            </StackPanel>
                            

                            <StackPanel Margin="0,0,2,0">
                                <Label>LMax</Label>
                                <TextBox HorizontalAlignment="Left" Text="{Binding LMax,Mode=OneWay}"  Width="60" IsReadOnly="True" ></TextBox>
                            </StackPanel>
                          
                            <StackPanel Margin="0,0,2,0">
                                <Label>LMin</Label>
                                <TextBox HorizontalAlignment="Left" Text="{Binding LMin,Mode=OneWay}"  Width="60" IsReadOnly="True"  ></TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,2,0">
                                <Label>均匀性</Label>
                                <TextBox HorizontalAlignment="Left" Text="{Binding Uniform,Mode=OneWay}"  Width="60" IsReadOnly="True"  ></TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,2,0">
                                <Label>LCenter</Label>
                                <TextBox HorizontalAlignment="Left" Text="{Binding LCenter,Mode=OneWay}"  Width="60" IsReadOnly="True" ></TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,2,0">
                                <Label>x</Label>
                                <TextBox HorizontalAlignment="Left" Text="{Binding x,Mode=OneWay}"  Width="60" IsReadOnly="True" ></TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,2,0">
                                <Label>y</Label>
                                <TextBox HorizontalAlignment="Left" Text="{Binding y,Mode=OneWay}"  Width="60" IsReadOnly="True" ></TextBox>
                            </StackPanel>
                        </WrapPanel>
                       
                        <StackPanel Name="wholePanelHistoryPanel" Orientation="Horizontal">
                            <StackPanel  Margin="0,0,0,0">
                                <Label>OK数</Label>
                                <TextBox Text="{Binding OkCnt,Mode=OneWay}" IsReadOnly="True" Width="50"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="2,0,0,0">
                                <Label>NG数</Label>
                                <TextBox Text="{Binding NGCnt,Mode=OneWay}" IsReadOnly="True" Width="50"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="2,0,0,0">
                                <Label>总数</Label>
                                <TextBox Text="{Binding TotalCnt,Mode=OneWay}" IsReadOnly="True" Width="50"></TextBox>
                            </StackPanel>
                            <StackPanel  Margin="2,0,0,0">
                                <Button Name="btnWholePanelMoreInfo" Click="btnWholePanelMoreInfo_Click" Width="60" Height="30" Margin="5,20,0,0">更多</Button>
                            </StackPanel>
                            
                        </StackPanel>

                    </StackPanel>

                </TabItem>
               
            </TabControl>
        </Grid>
    </Grid>
</Window>
