BrightMaster/forms/RecipeDefinitionWindow.xaml

<Window x:Class="BrightMaster.RecipeDefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BrightMaster"
        xmlns:Settings="clr-namespace:BrightMaster.Settings"
        Title="RecipeDefinition" Height="750" Width="1000">
    <Window.Resources>
            <Settings:BooleanInverter x:Key="boolInverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="布局定义">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label>示意图：</Label>
                        <local:BrightCanvas x:Name="canvas" Grid.Row="1" Background="LightBlue">
                        </local:BrightCanvas>
                    </Grid>
                    <StackPanel Grid.RowSpan="2">
                        <StackPanel Name="common">
                            <Label>测试定义：</Label>
                            <GroupBox Header="ROI">
                                <StackPanel>
                                    <StackPanel>
                                        <Label>左上角（百分比）：</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>X:</Label>
                                            <TextBox Text="{Binding Path=SelectedRecipe.Layout.ROITopLeftXRatio}" Width="50"></TextBox>
                                            <Label>Y:</Label>
                                            <TextBox  Margin="3,0,0,0" Text="{Binding Path=SelectedRecipe.Layout.ROITopLeftYRatio}" Width="50"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label>右下角：</Label>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label>X:</Label>
                                            <TextBox Text="{Binding Path=SelectedRecipe.Layout.ROIBottomRightXRatio}" Width="50"></TextBox>
                                            <Label Margin="3,0,0,0">Y:</Label>
                                            <TextBox  Text="{Binding Path=SelectedRecipe.Layout.ROIBottomRightYRatio}" Width="50"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <TabControl>
                            <TabItem Header="xy方式">
                                <StackPanel>
                                    

                                    <GroupBox Header="点位置（百分比）">
                                        <StackPanel>
                                            <StackPanel>
                                                <Label>左上角：</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>X:</Label>
                                                    <TextBox Text="{Binding Path=SelectedRecipe.Layout.TopLeftXRatio}" Width="50"></TextBox>
                                                    <Label>Y:</Label>
                                                    <TextBox  Margin="3,0,0,0" Text="{Binding Path=SelectedRecipe.Layout.TopLeftYRatio}" Width="50"></TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label>右下角：</Label>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Label>X:</Label>
                                                    <TextBox Text="{Binding Path=SelectedRecipe.Layout.BottomRightXRatio}" Width="50"></TextBox>
                                                    <Label Margin="3,0,0,0">Y:</Label>
                                                    <TextBox  Text="{Binding Path=SelectedRecipe.Layout.BottomRightYRatio}" Width="50"></TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                    </GroupBox>
                                    <GroupBox Header="点数量大小">

                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                                                <Label>X方向数量:</Label>
                                                <TextBox  Width="50" Text="{Binding Path=SelectedRecipe.Layout.XCount}" Margin="36,0,0,0"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                <Label>Y方向数量:</Label>
                                                <TextBox  Width="50" Text="{Binding Path=SelectedRecipe.Layout.YCount}" Margin="36,0,0,0"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                <Label>半径:（百分比）</Label>
                                                <TextBox  Width="50" Text="{Binding Path=SelectedRecipe.Layout.RadiusRatio}" Margin="0,0,0,0"></TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="其他">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>点分布规律：</Label>
                                            <CheckBox IsChecked="{Binding Path= SelectedRecipe.Layout.IsSquare}"  VerticalAlignment="Center">n*n</CheckBox>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="单个定义方式" Visibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Label>所有点：</Label>
                                    <ListView Name="lvInterestingPts" ItemsSource= "{Binding AllInterestingPts}" Grid.Row="1"  FontFamily="SimSun">
                                        <ListView.View>
                                            <GridView x:Name="gridView1">
                                                <GridViewColumn  Header="ID" Width="40"  DisplayMemberBinding="{Binding Path = ID}"></GridViewColumn>
                                                <GridViewColumn Header="XOffset" Width="60"   DisplayMemberBinding="{Binding Path = XOffset}"></GridViewColumn>
                                                <GridViewColumn Header="YOffset" Width="60"  DisplayMemberBinding="{Binding Path = YOffset}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <StackPanel Margin="0,5,0,0" Grid.Row="2">
                                        <StackPanel  Orientation="Horizontal">
                                            <Button Name="btnAddPt" Width="50" Height="30">+</Button>
                                            <Button Name="btnRemovePt" Margin="5,0,0,0" Width="50" Height="30">-</Button>
                                            
                                        </StackPanel>
                                        <Label>当前点：</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>X:</Label>
                                            <TextBox Width="50" Text="{Binding SelectedPt.X,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            <Label>Y:</Label>
                                            <TextBox Width="50" Text="{Binding SelectedPt.Y,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                  

                                </Grid>
                            </TabItem>
                        </TabControl>
                        
                        

                    </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        

                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Header="判据定义">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="15,2,0,2">
                            <TextBox Width="60" Text="{Binding SelectedRecipe.Constrains.Minx}"></TextBox>
                            <Label Content="&lt;x&lt;" Margin="0,0,5,0"></Label>
                            <TextBox Width="60" Text="{Binding SelectedRecipe.Constrains.Maxx}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15,2,0,2">
                            <TextBox Width="60" Text="{Binding SelectedRecipe.Constrains.Miny}"></TextBox>
                            <Label Content="&lt;y&lt;" Margin="0,0,5,0"></Label>
                            <TextBox Width="60" Text="{Binding SelectedRecipe.Constrains.Maxy}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,2,0,2">
                            <Label Content="Uniform  &gt;"></Label>
                            <TextBox Margin="20,0,0,0" Width="60" Text="{Binding SelectedRecipe.Constrains.MinUniform}"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,2,0,2">
                            <Label Content="L  &gt;"></Label>
                            <TextBox  Width="60" Text="{Binding SelectedRecipe.Constrains.MinL}" Margin="62,0,0,0"></TextBox>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="相机定义">
                <Grid Margin="10,10,0,0">
                    <StackPanel HorizontalAlignment="Left" Width="100">
                        <StackPanel >
                            <Label>工作距离（mm）：</Label>
                            <TextBox Text="{Binding SelectedRecipe.CameraSettings.WorkingDistance}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="2,8,0,0">
                            <CheckBox IsChecked="{Binding SelectedRecipe.CameraSettings.AutoExposure}">自动曝光</CheckBox>
                        </StackPanel>
                        <StackPanel Margin="0,2,0,0">
                            <Label>曝光时间（ms）：</Label>
                            <TextBox IsEnabled="{Binding  SelectedRecipe.CameraSettings.AutoExposure,Converter={StaticResource boolInverter} }" Text="{Binding SelectedRecipe.CameraSettings.ExposureTime}"></TextBox>
                        </StackPanel>
                        
                        <StackPanel VerticalAlignment="Bottom">
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="修正系数">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                        <Label>X:</Label>
                        <TextBox Width="60" Text="{Binding SelectedRecipe.AdjustRatio.XRatio}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                        <Label>Y:</Label>
                        <TextBox Width="60" Text="{Binding SelectedRecipe.AdjustRatio.YRatio}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                        <Label>Z:</Label>
                        <TextBox  Width="60" Text="{Binding SelectedRecipe.AdjustRatio.ZRatio}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="电源设置">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                        <Label>电压:</Label>
                        <TextBox Width="60" Margin="15,0,0,0" Text="{Binding SelectedRecipe.PowerSettings.Voltage}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                        <Label>电流:</Label>
                        <TextBox Width="60" Margin="15,0,0,0" Text="{Binding SelectedRecipe.PowerSettings.Current}"></TextBox>
                    </StackPanel>
                </StackPanel>

            </TabItem>
        </TabControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label>所有配置：</Label>
                    
                    <Grid Grid.Row="1">
                        
                        <ListBox Margin="0,1,0,1"  Name="lstRecipes" ItemsSource="{Binding VisibleRecipes}" SelectedItem="{Binding SelectedRecipe,Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label>关键字：</Label>
                        <TextBox VerticalAlignment="Center" Height ="30" Width="120" Text="{Binding Path=TextFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0"  Orientation="Horizontal" Grid.Row="3">
                            <Button Margin="1,1,1,1" Height="30"  Width="60" Name="btnAddPrimer" Click="btnAddRecipe_Click" Content=" + " ></Button>
                        <Button Margin="1,1,1,1" Height="30" Width="60" Name="btnRemovePrimer" Click="btnRemoveRecipe_Click" Content="  -  " ></Button>
                    </StackPanel>
                </Grid>
                
            </Grid>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label>当前配置：</Label>
                    <TextBox Margin="1,2,0,0" Height="30" Width="120" Text="{Binding SelectedRecipe.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="2,2,0,0" Height="30" Width="60" Name="btnRefresh" Click="btnRefresh_Click">刷新</Button>
                    <Button Margin="2,2,0,0" Width="60" Name="btnSave" Click="btnSave_Click" >保存</Button>
                </StackPanel>
            </StackPanel>

        </Grid>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
            <Label>提示：</Label>
            <TextBox Name="txtInfo" HorizontalAlignment="Stretch" Height="70"></TextBox>
        </StackPanel>
    </Grid>
</Window>
