BrightMaster/forms/XYCurves.xaml

<Window x:Class="BrightMaster.XYCurves"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:BrightMaster"
        xmlns:extControl="clr-namespace:ExtControls"
        Title="XYCurves" Height="800" Width="940">
    <!--<Window.DataContext>
        <simpleDemo:MainViewModel />
    </Window.DataContext>
    <Grid>
        --><!-- The OxyPlot control is binding to a PlotModel in the MainViewModel --><!--
        <oxy:PlotView Model="{Binding Model}" />
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="320"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="container">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <local:BrightCanvas x:Name="myCanvas"   Background="LightBlue" Width="800" Height="600" >
                </local:BrightCanvas>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
              <oxy:PlotView x:Name="plotView" Model="{Binding ModelX}" />
       
        </Grid>
        <Grid Grid.Column="1">
            <oxy:PlotView Model="{Binding ModelY}" />

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <extControl:DiscreteSlider HorizontalAlignment="Left" x:Name="discreteSlider1" ></extControl:DiscreteSlider>
        </Grid>
    </Grid>
</Window>
